[egg_info]
tag_build =
tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[versioneer]
VCS = git
style = pep440-post
versionfile_source = skbeam/_version.py
versionfile_build = skbeam/_version.py
tag_prefix = v
